BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4001, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.westdb.com, https://stag.westdb.com, https://westdb.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=westdb
SECRET_KEY=005160074a9f21973968a354e104166bd0d08bde72eea9f5f7c613b11df266c5
FIRST_SUPERUSER=admin@westdb.com
FIRST_SUPERUSER_PASSWORD=Jimena05

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=westdsn
