# .Env file

COUCHDB_couchdb_name=dashboard
COUCHDB_couchdb_password=Jimena1000
COUCHDB_couchdb_host=http://couchserver:5984
COUCHDB_couchdb_database=w_trx

COUCHDB2_couchdb_name=dashboard
COUCHDB2_couchdb_password=Jimena1000
COUCHDB2_couchdb_host=http://couchserver:5984
COUCHDB2_couchdb_database=w_users

COUCHDBLOG_couchdb_name=dashboard
COUCHDBLOG_couchdb_password=Jimena1000
COUCHDBLOG_couchdb_host=http://couchserver:5984
COUCHDBLOG_couchdb_database=w_log
COUCHDBLOG_file_path=/opt/uploads/log/

COUCHDBLOGTRX_couchdb_name=dashboard
COUCHDBLOGTRX_couchdb_password=Jimena1000
COUCHDBLOGTRX_couchdb_host=http://couchserver:5984
COUCHDBLOGTRX_couchdb_database=w_log_trx
COUCHDBLOGTRX_file_path=/opt/uploads/log/

COUCHDBMERCH_couchdb_name=dashboard
COUCHDBMERCH_couchdb_password=Jimena1000
COUCHDBMERCH_couchdb_host=http://couchserver:5984
COUCHDBMERCH_couchdb_database=w_merchants

COUCHDBBAL_couchdb_name=dashboard
COUCHDBBAL_couchdb_password=Jimena1000
COUCHDBBAL_couchdb_host=http://couchserver:5984
COUCHDBBAL_couchdb_database=w_balance

AUTH_secret=$NzU2NGIzNTVmMDBlNWZhNDI1YzVlYjJm2024$
AUTH_algorithm=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=720

SERVICE_PORT=8006
SERVICE_HOST=localhost