# .Env file

header="customeraccount|amount|cxname|routing|bankaccount|accounttype|email|address|trxtype|parent"
cols=9
sheetname="E-Check"
ignore_col=0
ignore_col_val="total"
regex_customeraccount="r'^[a-z0-9]{3,20}$'"
regex_amount="r'^\d+\.\d+$'"
regex_cxname="r\"^[a-z',-.]+(?: [a-z',-.]+)*$\""
regex_routing="r'^\d{5,20}$'"
regex_bankaccount="r'^[a-z0-9-]{6,50}$'"
regex_accounttype="r'^[a-z]$'"
regex_email="r'^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$'"
regex_address="r'^[0-9a-z\s,.\'-]+$'"
regex_trxtype="r'^(payout|inflow)$'"
